[gd_scene load_steps=8 format=3 uid="uid://c3xqk8m7np1at"]

[ext_resource type="Script" uid="uid://csmr7gwejkie5" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://d2pqedglq2kx2" path="res://sounds/universfield-swoosh-06-351021.mp3" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.2, 0.6, 0.9, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="BoxMesh" id="BoxMesh_hitbox_visual"]
size = Vector3(1.2, 2.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hitbox_visual"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3)

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="HitboxVisual" type="MeshInstance3D" parent="." groups=["hitbox_debug"]]
visible = false
mesh = SubResource("BoxMesh_hitbox_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_hitbox_visual")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g2els")

[node name="RampageActivateSound" type="AudioStreamPlayer" parent="."]

[node name="ParryActivateSound" type="AudioStreamPlayer" parent="."]

[node name="ParryDeflectSound" type="AudioStreamPlayer" parent="."]
